footer
	background-image: url(/assets/img/#{$hero-path})
	background-size: cover
	height: 122px
	clear: both

	.lockup
		padding: 30px
		margin: 20px
		background-color: rgba(300,300,300,0.5)
		width: 93.8vw
		height: 25px
		position: relative
		float: left

		.logo
			+size(50px)
			float: left
			margin-right: 30px

			path
				fill: rgba(25,18,18,0.8)

			@media only screen and (max-width: 400px)
				display: none

		.content-wrap
			float: left

			.copy
				margin: 0
				text-transform: uppercase
				font-size: 12px
				color: rgba(39,30,30,0.5)

			a
				@extend %smallbold
				color: rgba(39,30,30,0.8)
				display: inline-block
				margin-right: 27px

				&:hover
					color: rgba(39,30,30,1)

				@media only screen and (max-width: 400px)
					font-size: 3.7vw
