.alt-section
	background: $bgcolour
	padding-bottom: 7%
	clear: both


.section-work
	overflow-x: hidden

.work-belt
	width: 200%
	position: relative
	left: 0%
	+transition(all 700ms)

.thumb-wrap, .work-wrap
	width: 50%
	float: left

.thumb-container
	max-width: 960px
	margin: 0 auto
	+clearfix


	.thumb-unit
		display: block
		width: 25%
		float: left
		position: relative
		padding-top: 16.5%
		overflow: hidden

		@media only screen and (max-width: 720px)
			width: 50%
			padding-top: 26%

		background:
			//image: url(/assets/img/work/day1/day1_thumb.jpg)
			position: center center
			repeat: no-repeat
			size: cover

		.thumb-overlay
			+position(absolute, 100% 0px null 0px)
			height: 100%
			background: transparentize($accent, 0.1)
			text-align: center
			+transition
			+display(flex)
			+align-items(center)
			+justify-content(space-around)

			strong
				display: block
				padding: 0px 20px
				color: white
				font-weight: 200
				text-transform: uppercase
				font-size: 22px
				line-height: 1

				@media only screen and (max-width: 400px)
					font-size: 16px

		&:hover .thumb-overlay
			+position(absolute, 0% 0px null 0px)


.work-container
	max-width: 600px
	margin: 0 auto
	position: relative
	display: none

	h4
		color: $accent
		font-weight: 200
		text-transform: uppercase
		font-size: 22px
		line-height: 1
		margin: 0 0 20px
	
	img
		max-width: 100%
		margin-bottom: 20px

.work-return
	+size(40px)
	cursor: pointer
	opacity: 0.5
	+position(absolute, -6px null null -50px)

	path
		fill: rgba(0,0,0,0.4)

	&:hover
		opacity: 1

@media (max-width: 740px)
	.work-container

		.work-return
			left: 0px

		h4
			margin-left: 50px